<!doctype html>

<html>

  <head>
    <title>Velcro</title>
    <link href='index.css' rel='stylesheet'>
  </head>

  <body>
    <a href="#" class="button">This is a test button</a>
    <button class="button">This is a test button</button>
    <button class="button">This is a test button</button>
    <h1>Velcro</h1>
    <h2>SyncDings</h2>
    <ul class='icon-ul'>
      <li><i class='icon icon-li icon-add'></i>add</li>
      <li><i class='icon icon-li icon-admin'></i>admin</li>
      <li><i class='icon icon-li icon-attach'></i>attach</li>
      <li><i class='icon icon-li icon-award'></i>award</li>
      <li><i class='icon icon-li icon-bell'></i>bell</li>
      <li><i class='icon icon-li icon-beta'></i>beta</li>
      <li><i class='icon icon-li icon-bio'></i>bio</li>
      <li><i class='icon icon-li icon-book'></i>book</li>
      <li><i class='icon icon-li icon-bookmark'></i>bookmark</li>
      <li><i class='icon icon-li icon-budget'></i>budget</li>
      <li><i class='icon icon-li icon-calendar'></i>calendar</li>
      <li><i class='icon icon-li icon-cap'></i>cap</li>
      <li><i class='icon icon-li icon-check'></i>check</li>
      <li><i class='icon icon-li icon-checkbook'></i>checkbook</li>
      <li><i class='icon icon-li icon-clipboard'></i>clipboard</li>
      <li><i class='icon icon-li icon-collapse'></i>collapse</li>
      <li><i class='icon icon-li icon-communication'></i>communication</li>
      <li><i class='icon icon-li icon-community'></i>community</li>
      <li><i class='icon icon-li icon-construction'></i>construction</li>
      <li><i class='icon icon-li icon-contact-book'></i>contact-book</li>
      <li><i class='icon icon-li icon-darth'></i>darth</li>
      <li><i class='icon icon-li icon-dashboard'></i>dashboard</li>
      <li><i class='icon icon-li icon-delete'></i>delete</li>
      <li><i class='icon icon-li icon-discussion'></i>discussion</li>
      <li><i class='icon icon-li icon-donation'></i>donation</li>
      <li><i class='icon icon-li icon-down'></i>down</li>
      <li><i class='icon icon-li icon-download'></i>download</li>
      <li><i class='icon icon-li icon-dues-simple'></i>dues-simple</li>
      <li><i class='icon icon-li icon-dues'></i>dues</li>
      <li><i class='icon icon-li icon-duplicate'></i>duplicate</li>
      <li><i class='icon icon-li icon-easel'></i>easel</li>
      <li><i class='icon icon-li icon-edit'></i>edit</li>
      <li><i class='icon icon-li icon-email'></i>email</li>
      <li><i class='icon icon-li icon-eportfolio'></i>eportfolio</li>
      <li><i class='icon icon-li icon-error'></i>error</li>
      <li><i class='icon icon-li icon-event'></i>event</li>
      <li><i class='icon icon-li icon-expand'></i>expand</li>
      <li><i class='icon icon-li icon-feed'></i>feed</li>
      <li><i class='icon icon-li icon-file'></i>file</li>
      <li><i class='icon icon-li icon-form'></i>form</li>
      <li><i class='icon icon-li icon-home'></i>home</li>
      <li><i class='icon icon-li icon-inbox'></i>inbox</li>
      <li><i class='icon icon-li icon-info'></i>info</li>
      <li><i class='icon icon-li icon-invoice'></i>invoice</li>
      <li><i class='icon icon-li icon-involvement'></i>involvement</li>
      <li><i class='icon icon-li icon-jobs'></i>jobs</li>
      <li><i class='icon icon-li icon-location'></i>location</li>
      <li><i class='icon icon-li icon-lock'></i>lock</li>
      <li><i class='icon icon-li icon-logic'></i>logic</li>
      <li><i class='icon icon-li icon-logout'></i>logout</li>
      <li><i class='icon icon-li icon-magnify'></i>magnify</li>
      <li><i class='icon icon-li icon-manage-acct'></i>manage-acct</li>
      <li><i class='icon icon-li icon-manage'></i>manage</li>
      <li><i class='icon icon-li icon-message'></i>message</li>
      <li><i class='icon icon-li icon-move-to-person'></i>move-to-person</li>
      <li><i class='icon icon-li icon-move'></i>move</li>
      <li><i class='icon icon-li icon-news'></i>news</li>
      <li><i class='icon icon-li icon-next'></i>next</li>
      <li><i class='icon icon-li icon-note'></i>note</li>
      <li><i class='icon icon-li icon-notification'></i>notification</li>
      <li><i class='icon icon-li icon-office-shortcuts'></i>office-shortcuts</li>
      <li><i class='icon icon-li icon-open-book'></i>open-book</li>
      <li><i class='icon icon-li icon-organization'></i>organization</li>
      <li><i class='icon icon-li icon-orgsync-c'></i>orgsync-c</li>
      <li><i class='icon icon-li icon-orgwall'></i>orgwall</li>
      <li><i class='icon icon-li icon-page'></i>page</li>
      <li><i class='icon icon-li icon-payment'></i>payment</li>
      <li><i class='icon icon-li icon-paypal'></i>paypal</li>
      <li><i class='icon icon-li icon-people'></i>people</li>
      <li><i class='icon icon-li icon-person'></i>person</li>
      <li><i class='icon icon-li icon-phone'></i>phone</li>
      <li><i class='icon icon-li icon-photo'></i>photo</li>
      <li><i class='icon icon-li icon-pie-chart'></i>pie-chart</li>
      <li><i class='icon icon-li icon-pointer-down'></i>pointer-down</li>
      <li><i class='icon icon-li icon-pointer-left'></i>pointer-left</li>
      <li><i class='icon icon-li icon-pointer-right'></i>pointer-right</li>
      <li><i class='icon icon-li icon-pointer-up'></i>pointer-up</li>
      <li><i class='icon icon-li icon-poll'></i>poll</li>
      <li><i class='icon icon-li icon-post-to'></i>post-to</li>
      <li><i class='icon icon-li icon-previous'></i>previous</li>
      <li><i class='icon icon-li icon-promote'></i>promote</li>
      <li><i class='icon icon-li icon-registration'></i>registration</li>
      <li><i class='icon icon-li icon-reports'></i>reports</li>
      <li><i class='icon icon-li icon-request'></i>request</li>
      <li><i class='icon icon-li icon-reset'></i>reset</li>
      <li><i class='icon icon-li icon-revenue'></i>revenue</li>
      <li><i class='icon icon-li icon-rocket'></i>rocket</li>
      <li><i class='icon icon-li icon-rss'></i>rss</li>
      <li><i class='icon icon-li icon-save'></i>save</li>
      <li><i class='icon icon-li icon-service'></i>service</li>
      <li><i class='icon icon-li icon-settings'></i>settings</li>
      <li><i class='icon icon-li icon-sms'></i>sms</li>
      <li><i class='icon icon-li icon-star'></i>star</li>
      <li><i class='icon icon-li icon-statistics'></i>statistics</li>
      <li><i class='icon icon-li icon-status'></i>status</li>
      <li><i class='icon icon-li icon-store'></i>store</li>
      <li><i class='icon icon-li icon-success'></i>success</li>
      <li><i class='icon icon-li icon-support'></i>support</li>
      <li><i class='icon icon-li icon-swipe'></i>swipe</li>
      <li><i class='icon icon-li icon-timesheet'></i>timesheet</li>
      <li><i class='icon icon-li icon-todo-list'></i>todo-list</li>
      <li><i class='icon icon-li icon-tool'></i>tool</li>
      <li><i class='icon icon-li icon-treasury'></i>treasury</li>
      <li><i class='icon icon-li icon-umbrella'></i>umbrella</li>
      <li><i class='icon icon-li icon-unlock'></i>unlock</li>
      <li><i class='icon icon-li icon-up'></i>up</li>
      <li><i class='icon icon-li icon-upload'></i>upload</li>
      <li><i class='icon icon-li icon-video'></i>video</li>
      <li><i class='icon icon-li icon-view'></i>view</li>
      <li><i class='icon icon-li icon-weather'></i>weather</li>
      <li><i class='icon icon-li icon-website'></i>website</li>
      <li><i class='icon icon-li icon-world'></i>world</li>
      <li><i class='icon icon-li icon-wrench'></i>wrench</li>
      <li><i class='icon icon-li icon-zeus'></i>zeus</li>
    </ul>

    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>

  </body>

</html>
